<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Platform Ryukaa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Background Video -->
    <div id="background">
        <video autoplay muted loop>
            <source src="video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    
    <!-- PayPal/Saweria Button -->
<div class="donate-button">
    <a href="https://www.paypal.me/EchizenZz" target="_blank" class="donate-link">Donate</a>
</div>

    <!-- Main Content -->
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <img src="picture1.gif" alt="Profile" class="profile-pic">
            <h1>@ZennRyuu</h1>
            <p>Hello. My name is A Echizen, commonly called Zenn or Ryu</p>
            <div class="navigation">
                <div class="tab-switcher">
                     <a href="media-plat2/index.html" id="link-tab" class="tab active">Links</a>
                    <a href="shop/shop.html" id="shop-tab" class="tab">Shop</a>
                    <div class="tab-indicator"></div>
                </div>
            </div>
        </div>

        <!-- Links Section -->
        <div class="content-section" id="links-section">
            <h2>Game Profile</h2>
            <img src="picture2.jpg" alt="Game Profile" class="image">
            <p>- Echizen Ryu - osu!</p>
            <div class="social-links">
                <a href="https://www.instagram.com/echizenryuu" class="social-button">
                    <img src="instagram-icon.png" alt="Instagram"> Instagram
                </a>
                <a href="https://www.twitch.tv/zenpwiz" class="social-button">
                    <img src="twitch-icon.png" alt="Twitch"> Twitch
                </a>
                <a href="https://www.youtube.com/@Echizenryu" class="social-button">
                    <img src="youtube-icon.png" alt="YouTube"> YouTube
                </a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>