<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echizen Shop</title>
    <link rel="stylesheet" href="shop-style.css"> <!-- CSS khusus shop -->
</head>
<body>
  
      <!-- Background Video -->
    <div id="background">
        <video autoplay muted loop>
            <source src="video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    
        <!-- PayPal/Saweria Button -->
<div class="donate-button">
    <a href="https://www.paypal.me/EchizenZz" target="_blank" class="donate-link">Donate</a>
</div>

    <!-- Main Content -->
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <img src="picture1.gif" alt="Profile" class="profile-pic">
            <h1>@ZennRyuu</h1>
            <p>Hello. My name is A Echizen, commonly called Zenn or Ryu</p>
            <div class="navigation">
                <div class="tab-switcher">
                    <a href="../index.html" id="link-tab" class="tab active">Links</a>
                    <a href="shop.html" id="shop-tab" class="tab">Shop</a>
                    <div class="tab-indicator"></div>
                </div>
            </div>
        </div>

    <div class="shop-container">
        <h1>Shop Products</h1>
        <div class="product1-card">
            <img src="tshirt-osu.jpg" alt="T-shirt Osu">
            <p><strong>T-shirt OSU!</strong></p>
            <p>High-quality Custome T-shirt</p>
            <p>Price: $20</p>
        </div>
        <div class="product2-card">
            <img src="keychain-osu.jpg" alt="Keychain Osu">
            <p><strong>Keychain OSU!</strong></p>
            <p>Metallic keychain with OSU!</p>
            <p>Price: $5</p>
        </div>
        <div class="product-card">
            <img src="keypad-2key.jpg" alt="Custom Keypad">
            <p><strong>Custom Keypad 2 Keys</strong></p>
            <p>With Custome Image</p>
            <p>Price: $16</p>
        </div>
    </div>
    
       <script src="script.js"></script>
    
</body>
</html>