/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-bottom: 10px;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
    color: #fff;
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Main Container */
.container {
    padding: 20px;
    text-align: center;
}

/* Header Section */
.header {
    margin-bottom: 40px; /* Tambahkan jarak antara header dan tombol */
    text-align: center;
}

.header h1 {
    margin-bottom: 10px; /* Jarak antara nama profil dan deskripsi */
}

.header p {
    margin-bottom: 20px; /* Jarak antara deskripsi dan tombol */
}

/* Navigation Buttons */
.navigation {
    margin-bottom: 30px; /* Tambahkan jarak antara tombol Links/Shop dan konten berikutnya */
}

/* Tab Navigation */
.tab-switcher {
    position: relative;
    display: flex;
    width: 200px;
    background-color: #800000;
    border-radius: 25px;
    overflow: hidden;
    margin: 0 auto;
}

.tab {
    flex: 1;
    padding: 10px;
    text-align: center;
    border: none;
    background: none;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
}

.tab.active {
    color: #000;
}

.tab-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #fff;
    border-radius: 25px;
    transition: transform 0.3s ease-in-out;
}

.shop-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.product-card {
    display: inline-block;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 200px;
}

.product1-card {
    display: inline-block;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 200px;
}

.product1-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product1-card p {
    margin: 5px 0;
    color: #fff;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product-card p {
    margin: 5px 0;
    color: #fff;
}

.product2-card p {
    margin: 5px 0;
    color: #fff;
}

.product2-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product2-card {
    display: inline-block;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 200px;
}

.donate-link:hover {
    background-color: #800000; /* Warna tombol saat hover */
    transform: scale(1.05); /* Efek zoom saat hover */
}